#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{tikz,pgfplots}
%\usepackage{tikz-3dplot,cancel,polynom}
\usetikzlibrary{matrix,arrows,calc,decorations.pathmorphing,intersections,shapes}
\usetikzlibrary{external}
\tikzexternalize
\usepackage{latexsym,stmaryrd,stackrel,braket,bbm,subfig,framed,esvect,scrhack,calc}
\usepackage [OMLmathrm,OMLmathbf,sfdefault=fav]{isomath}
\usepackage[explicit]{titlesec}
\usepackage[activate]{pdfcprot}

\pgfkeys{/pgf/number format/dec sep={\text{,}}}
\pgfplotsset{compat=newest}

% Inhaltsverzeichnis
\usepackage[subfigure]{tocloft}

\tocloftpagestyle{fancy}

\renewcommand{\cftchapindent}{1 em}
\renewcommand{\cftchapnumwidth}{1.5 em}

\renewcommand{\cftsecindent}{2.7 em}
\renewcommand{\cftsecnumwidth}{2.5em}

\renewcommand{\cftsubsecindent}{5.2 em}
\renewcommand{\cftsubsecnumwidth}{3.8 em}

\renewcommand{\cftsubsubsecindent}{9 em}
\renewcommand{\cftsubsubsecnumwidth}{4.5 em}

% Mathe-Operatoren
\DeclareMathOperator*{\exsop}{\exists}
\DeclareMathOperator*{\exsgop}{\exists!}
\DeclareMathOperator*{\fallop}{\forall}
\DeclareMathOperator*{\bcupdop}{\dot{\bigcup}}
\DeclareMathOperator*{\bcapdop}{\dot{\bigcap}}

%Operatornorm
\newcommand{\opnor}[1]{\abs{\hspace*{-1.1pt}\norm{#1}\hspace*{-1.1pt}}}

% nicht-totales Differential
\newcommand{\dBar}{\mathchar'26\mkern-12mu \textnormal{d}}

% Angström
\newcommand{\ang}{\textup{\AA}}

% schöne Vektorpfeile
\renewcommand{\vec}[1]{\vv{#1}}

% Rotieren
\newcommand{\Rotate}[1]{
\tikzset{external/export next=false}
\begin{tikzpicture}
\node[rotate=90] {\ensuremath{#1}};
\end{tikzpicture}
}

%QED-Zeichen (Box)
\newcommand{\qed}{\ensuremath{\Box}}
\newcommand{\qqed}[1][\arabic{chapter}.\arabic{section}\ifnum\arabic{subsection}>0{.\arabic{subsection}}\fi]{\hspace*{1mm}\hfill\qed\ensuremath{_{\text{#1}}}}

% Mengen Modulo
\newcommand{\moduloT}[2]{
\mbox{\raisebox{0.6ex}{\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\Large /}
\raisebox{-0.6ex}{\hspace*{-1.5mm}\ensuremath{\displaystyle #2}}
}}

% Links Modulo
\newcommand{\lmoduloT}[2]{
\mbox{\raisebox{-0.6ex}{\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\Large \ensuremath{\backslash}}
\raisebox{0.6ex}{\hspace*{-1.5mm}\ensuremath{\displaystyle #2}}
}}

% Für Z/2Z, um nicht soviel schreiben zu müssen
\newcommand{\modloT}[2]{\moduloT{ \mathbb{#1}}{#2\mathbb{#1}}}

%Laplace-Beltrami-Operator
\newcommand{\LBO}{
\begin{minipage}{6mm}
 \tikzset{external/export next=false}
 \begin{tikzpicture}
   \node at (0,0){$\Delta$};
   \draw[line width=0.75] (0.25,-0.13) -- (0.1,0.15);
 \end{tikzpicture}
\end{minipage}
}

%Die Modulo-Kommandos in klein, für die Darstellungen unter Quantoren.
\newcommand{\moduloScriptT}[2]{
\mbox{\raisebox{0.4ex}{\scriptsize\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\footnotesize /}
\raisebox{-0.4ex}{\hspace*{-1.5mm}\scriptsize\ensuremath{\displaystyle #2}}
}}

\newcommand{\lmoduloScriptT}[2]{
\mbox{\raisebox{-0.4ex}{\scriptsize\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\footnotesize \ensuremath{\backslash}}
\raisebox{0.4ex}{\hspace*{-1.5mm}\scriptsize\ensuremath{\displaystyle #2}}
}}

\newcommand{\modloScriptT}[2]{\moduloScriptT{ \mathbb{#1}}{#2\mathbb{#1}}}

% stehendes Winkelzeichen
\newcommand{\winkel}{
\tikzset{external/export next=false}
\begin{tikzpicture}[scale=0.25]
\draw ({-2+3^(1/2)},0) -- (0,1) -- ({2-3^(1/2)},0);
\draw ($(0,1) + ({cos(235)*0.7},{sin(315)*0.7})$) arc (235:315:0.7);
\end{tikzpicture}}

% Wurzel mit Häkchen
\newcommand{\hsqrt}[2][{}]{\setbox0=\hbox{$\sqrt[#1]{\phantom{|}\!\! #2\hspace*{1pt}}$}\dimen0=\ht0
  \advance\dimen0-0.2\ht0
  \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}
  {\box0\lower0.4pt\box2}}

% Damit nicht immer "Kapitel 1" etc. über der Kapitelüberschrift steht
\titleformat{\chapter}
  {\huge\bfseries}
  {\textrm{\thechapter} }{0pt}
  {\textrm{#1} \thispagestyle{fancy}
  }

% Neudefinition der Abschnittsmarker für die Kopfzeile
\renewcommand\partmark[1]{\markboth{#1}{}}
\renewcommand\chaptermark[1]{\markright{\arabic{chapter} #1}}
\renewcommand\sectionmark[1]{}
\renewcommand\subsectionmark[1]{}

% Schriften auf Serif umstellen
\addtokomafont{descriptionlabel}{\rmfamily}
\addtokomafont{disposition}{\rmfamily}

% Zeilenumbrüche in Gleichungen
 \allowdisplaybreaks

% Kopf- und Fußzeile
% Höhe der Kopfzeile
\setlength{\headheight}{14pt}
% obere Trennlinie
%\renewcommand{\headrulewidth}{0.4pt}
\fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\fancyhead[L]{\textbf{Partielle Differentialgleichungen I}} %Kopfzeile links
%\fancyhead[C]{\leftmark} %zentrierte Kopfzeile
\fancyhead[R]{\rightmark} %Kopfzeile rechts
\fancyfoot[C]{\thepage\quad\!\!\!\slash\quad\!\!\!\pageref{END-front}} %Seitenzahl der Front-Matter
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Partielle Differentialgleichungen I"
\pdf_author "Andreas Völklein"
\pdf_keywords "Partielle Differentialgleichungen, Mathematik"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2.6cm
\topmargin 2.6cm
\rightmargin 2.6cm
\bottommargin 3.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 0 0 -1
\bullet 1 0 9 -1
\bullet 2 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Vorlage: Kommutatives Diagramm
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[description/.style={fill=white,inner sep=2pt}]
\end_layout

\begin_layout Plain Layout

  
\backslash
matrix (m) [matrix of math nodes, row sep=3em, column sep=2.5em, text height=1.5ex
, text depth=0.25ex] { G & & G' 
\backslash

\backslash
  & a & 
\backslash

\backslash
 };
\end_layout

\begin_layout Plain Layout

  
\backslash
path[->,font=
\backslash
scriptsize] (m-1-1) edge node[auto] {$ 
\backslash
varphi $} (m-1-3) edge node[description] {$ 
\backslash
Psi $} (m-2-2) (m-1-3) edge node[auto] {$ 
\backslash
Phi $} (m-2-2); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Plot mit pgfplots
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{axis}[width=13cm, axis x line=middle, axis y line=middle, xtick={0},
 ytick={0}, xlabel=$q$,domain=-6:6,samples=300]
\end_layout

\begin_layout Plain Layout

%  
\backslash
addplot[green,mark=none] {(8*x^3-12*x)*exp(-x^2/2)*0.5};
\end_layout

\begin_layout Plain Layout

%  
\backslash
addlegendentry{$
\backslash
psi_3 (q)$}
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[red,mark=none] {x^2*0.08};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$V(q)$}
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[blue,mark=none] {(0.256*x^8-3.584*x^6+13.440*x^4-13.440*x^2+1.680)*exp(-x^2/2
)};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$
\backslash
psi_8 (q)$}
\end_layout

\begin_layout Plain Layout


\backslash
addplot[orange,mark=none] {((0.256*x^8-3.584*x^6+13.440*x^4-13.440*x^2+1.680)*exp(-x^
2/2))^2*0.5};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$
\backslash
abs{
\backslash
psi_8 (q)}^2$}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Funktions-Plot
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[domain=0:4]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (-0.2,0) -- (4.2,0) node[right] {$x$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (0,-1.2) -- (0,4.2) node[above] {$f(x)$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[color=red] plot (
\backslash
x,
\backslash
x) node[right] {$f(x) =x$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[color=blue] plot (
\backslash
x,{sin(
\backslash
x r)}) node[right] {$f(x) = 
\backslash
sin x$}; 
\backslash
draw[color=orange] plot (
\backslash
x,{0.05*exp(
\backslash
x)}) node[right] {$f(x) = 
\backslash
frac{1}{20} 
\backslash
mathrm e^x$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Bezier-Kurve, Große Pfeile
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

%Kreis
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (-1,0) ..
 controls (-1,0.555) and (-0.555,1) ..
 (0,1)
\end_layout

\begin_layout Plain Layout

               ..
 controls (0.555,1) and (1,0.555) ..
 (1,0)
\end_layout

\begin_layout Plain Layout

               ..
 controls (1,-0.555) and (0.555,-1) ..
 (0,-1)
\end_layout

\begin_layout Plain Layout

               ..
 controls (-0.555,-1) and (-1,-0.555) ..
 (-1,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[very thick,decoration={markings,mark=at position 1 with {
\backslash
arrow[scale=2]{>}};},postaction={decorate}] (0.5,-3.5) -- (0.5,{-sqrt(3.75)});
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Krumme geschlossene Kurve
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  %Kreis
\end_layout

\begin_layout Plain Layout

  
\backslash
draw plot[smooth cycle,tension=1] coordinates{(0,-1) (1,0) (0,1) (-1,0)};
\end_layout

\begin_layout Plain Layout

  %Krumm
\end_layout

\begin_layout Plain Layout

  
\backslash
draw plot[smooth cycle,tension=.7,yshift=-70] coordinates{(0,-1) (0.5,-0.3)
 (1,0) (0.5,0.8) (0,1) (-0.3,0.3) (-1,0)};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

abclist-1
\end_layout

\begin_layout Enumerate
abclist-2
\end_layout

\begin_layout Plain Layout
Text
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
roman*)
\end_layout

\end_inset


\end_layout

\end_inset

iiilist-1
\end_layout

\begin_layout Enumerate
iiilist-2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Flussdiagramm:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

% Define block styles
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{line} = [draw, -latex']
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{startend} = [draw, ellipse, fill=green!20, text centered, minimum
 height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{inout} = [draw, trapezium, trapezium left angle=70, trapezium
 right angle=-70, fill=brown!30, text centered, minimum height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{operation} = [draw, rectangle, fill=blue!20, text centered, minimum
 height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{decision} = [draw, diamond, aspect=2, fill=red!30, inner sep=1pt,
 text centered, minimum height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 2cm, auto]
\end_layout

\begin_layout Plain Layout

  % Nodes
\end_layout

\begin_layout Plain Layout

  
\backslash
node [startend] (start) {Start};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [inout, below of=start] (input) {$x^{(0)}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [operation, left of=input,node distance=3cm] (init) {$k=0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [operation, below of=input, text width=20em] (korrektur) {Berechne
 Korrektur $S^{(k)}$ als Lösung von:
\backslash

\backslash
 $f'
\backslash
left(x^{(k)}
\backslash
right)S^{(k)}=-f
\backslash
left(x^{(k)}
\backslash
right)$
\backslash

\backslash
Initialisiere Dämpfung: $
\backslash
lambda:=1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [operation, below of=korrektur, text width=20em,node distance=3cm]
 (damping) {Dämpfung:
\backslash

\backslash
 	$x:=x^{(k)} + 
\backslash
lambda S^{(k)}$
\backslash

\backslash
 	$C_
\backslash
lambda := 1-
\backslash
frac{
\backslash
lambda}{4}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [decision, below of=damping, node distance=3.5cm] (condition) {$
\backslash
norm{f(x)}_{(k)}
\backslash
stackrel{?}{
\backslash
le} C_
\backslash
lambda 
\backslash
norm{f
\backslash
left(x^{(k)}
\backslash
right)}_{(k)}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [decision, right of=condition,node distance=8cm,text width=5em] (cond2)
 {$
\backslash
lambda :=
\backslash
frac{
\backslash
lambda}{2}$
\backslash

\backslash
 $
\backslash
lambda
\backslash
stackrel{?}{
\backslash
ge}
\backslash
lambda_{
\backslash
textnormal{min}}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [decision, below of=condition,node distance=6cm,text width=18em] (cond3)
 {$x^{(k+1)} :=x$
\backslash

\backslash

\backslash
hspace*{1mm} 
\backslash

\backslash
 $
\backslash
Bigg(k
\backslash
ge k_{
\backslash
textnormal{max}}$ oder $
\backslash
norm{f
\backslash
left(x^{k+1}
\backslash
right)}_{(k)}
\backslash
le
\backslash
textnormal{tol}
\backslash
Bigg) ?$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[operation, left of=korrektur, node distance=17em] (increase) {$k=k+1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [startend, below of=cond3, node distance=10em] (end) {Ende};
\end_layout

\begin_layout Plain Layout

  % Lines
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (start) -- (input);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (input) -- (init);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (init) -- (korrektur);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (increase) -- (korrektur);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (korrektur) -- (damping);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (damping) -- (condition);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (condition) -- node[near start] {nein} (cond2);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (condition) -- node[near start] {ja} (cond3);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond2) |-  node[near start] {ja} (damping);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond2) |-  node[near start] {nein} (end);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond3) --  node[near start] {ja} (end);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond3) -|  node[near start] {nein} (increase);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\lVert #1\right\rVert }
{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\rvert }
{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\opnorm}[1]{\opnor{#1}}
{\abs{\norm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BRA}[1]{\Bra{#1}}
{\left<#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KET}[1]{\Ket{#1}}
{\left|#1\right>}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BraKet}[1]{\Braket{#1}}
{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mins}{\textnormal{-}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LB}{\LBO}
{\Delta\backslash}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exs}{\exsop}
{\text{\exists}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exsg}{\exsgop}
{\text{\exists!}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fall}{\fallop}
{\text{\forall}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bcupd}{\bcupdop}
{\text{\dot{\bigcup}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bcapd}{\bcapdop}
{\text{\dot{\bigcap}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sr}[3]{\underset{#3}{\overset{#2}{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\textnormal{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DD}{\textnormal{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dbar}{\dBar}
{đ}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\angs}{\ang}
{\AA}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\TT}{\textnormal{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ii}{\textbf{i}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\modulo}[2]{\moduloT{#1}{#2}}
{#1/#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmodulo}[2]{\lmoduloT{#1}{#2}}
{#1\backslash#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\modlo}[2]{\modloT{#1}{#2}}
{\mathbb{#1}/#2\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\moduloScript}[2]{\moduloScriptT{#1}{#2}}
{{\scriptstyle #1/#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmoduloScript}[2]{\lmoduloScriptT{#1}{#2}}
{{\scriptstyle #1\backslash#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\modloScript}[2]{\modloScriptT{#1}{#2}}
{{\scriptstyle \mathbb{#1}/#2\mathbb{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vek}[1]{\vectorsym{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[1]{\matrixsym{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ten}[1]{\tensorsym{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\msd}[1]{\mathstrut_{#1}}
{_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\msu}[1]{\mathstrut^{#1}}
{^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{1mm}
\backslash
vspace*{-15mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\size giant
Partielle Differentialgleichungen I
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
\size small
Vorlesung von
\begin_inset Newline newline
\end_inset


\noun on
Prof.
 Dr.
 Felix Finster
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\shape italic
\size small
im Sommersemester 2013
\begin_inset Newline newline
\end_inset

Überarbeitung und Textsatz in LyX von
\begin_inset Newline newline
\end_inset


\noun on
Andreas Völklein
\begin_inset Newline newline
\end_inset


\shape default
\size default
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{5mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename unir.png
	lyxscale 50
	width 15cm
	clip

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Stand: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-30mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Lizenz}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
ACHTUNG
\end_layout

\begin_layout Standard
Diese Mitschrift ersetzt 
\emph on
nicht
\emph default
 die Vorlesung.
\end_layout

\begin_layout Standard
Es wird daher 
\emph on
dringend
\emph default
 empfohlen, die Vorlesung zu besuchen.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Subsubsection*

\lang english
Copyright Notice
\end_layout

\begin_layout Standard

\lang english
Copyright © 2013 
\noun on
Andreas Völklein
\end_layout

\begin_layout Standard

\lang english
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 or any later
 version published by the Free Software Foundation;
\end_layout

\begin_layout Standard

\lang english
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
\end_layout

\begin_layout Standard

\lang english
A copy of the license is included in the document entitled “GFDL”.
\end_layout

\begin_layout Subsubsection*

\lang english
Disclaimer of Warranty
\end_layout

\begin_layout Standard

\noun on
\lang english
Unless otherwise mutually agreed to by the parties in writing and to the
 extent not prohibited by applicable law, 
\series bold
the Copyright Holders and any other party, who may distribute the Document
 as permitted above,   provide the Document “as is
\noun default
”,
\noun on
 without warranty of any kind
\series default
, expressed, implied, statutory or otherwise, including, but not limited
 to, the implied warranties of merchantability, fitness for a particular
 purpose, non-infringement, the absence of latent or other defects, accuracy,
 or the absence of errors, whether or not discoverable.
\end_layout

\begin_layout Subsubsection*

\lang english
Limitation of Liability
\end_layout

\begin_layout Standard

\series bold
\noun on
\lang english
In no event
\series default
 unless required by applicable law or agreed to in writing 
\series bold
will the Copyright Holders, or any other party, who may distribute the Document
 as permitted above, be liable to you for any damages
\series default
, including, but not limited to, any general, special, incidental, consequential
, punitive or exemplary damages, however caused, regardless of the theory
 of liability, arising out of or related to this license or any use of or
 inability to use the Document, even if they have been advised of the possibilit
y of such damages.
\end_layout

\begin_layout Standard

\series bold
\noun on
\lang english
In no event will the Copyright Holders'/Distributor's liability to you
\series default
, whether in contract, tort (including negligence), or otherwise, 
\series bold
exceed the amount you paid the Copyright Holders/Distributor
\series default
 for the document under this agreement.
\end_layout

\begin_layout Subsubsection*
Links
\end_layout

\begin_layout Standard
Der Text der „
\lang english
GNU Free Documentation License
\lang ngerman
“ kann auch auf der Seite
\end_layout

\begin_layout Quote
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.gnu.org/licenses/fdl-1.3.de.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
nachgelesen werden.
\end_layout

\begin_layout Standard
Eine transparente Kopie der aktuellen Version dieses Dokuments kann von
\end_layout

\begin_layout Quote
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/andiv/pde1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
heruntergeladen werden.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Literatur}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Literatur
\end_layout

\begin_layout Itemize

\noun on
Name des Autors: 
\emph on
\noun default
Titel des Buches
\emph default
; Verlag, <Erscheinungsjahr>
\begin_inset Newline newline
\end_inset

ISBN: 978-1-2345-6789-0
\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Inhaltsverzeichnis}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{END-front}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
thepage
\backslash
quad
\backslash
!
\backslash
!
\backslash
!
\backslash
slash
\backslash
quad
\backslash
!
\backslash
!
\backslash
!
\backslash
pageref{END}} % Seitenzahl des Hauptteils
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
rightmark}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[C]{
\backslash
leftmark}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%DATE: Mi 17.04.2013
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
erstes Kapitel
\end_layout

\begin_layout Section
erster Abschnitt
\end_layout

\begin_layout Subsection
erster Unterabschnitt
\end_layout

\begin_layout Part*
Anhang
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Anhang}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Index}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{Anhang}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Danksagungen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
hspace*{2.7em}Danksagungen}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Danksagungen}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mein besonderer Dank geht an Professor Finster, der diese Vorlesung hielt
 und es mir gestattete, diese Vorlesungsmitschrift zu veröffentlichen.
\end_layout

\begin_layout Standard
Außerdem möchte ich mich ganz herzlich bei allen bedanken, die durch aufmerksame
s Lesen Fehler gefunden und mir diese mitgeteilt haben.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

Andreas Völklein
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "END"

\end_inset


\end_layout

\end_body
\end_document
