#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{tikz,pgfplots}
%\usepackage{tikz-3dplot,cancel,polynom}
\usetikzlibrary{matrix,arrows,calc,decorations,decorations.markings,intersections,shapes}
\usetikzlibrary{external}
\tikzexternalize
\usepackage{latexsym,stmaryrd,stackrel,braket,bbm,subfig,framed,esvect,scrhack,calc,upgreek}
\usepackage [OMLmathrm,OMLmathbf,sfdefault=fav]{isomath}
\usepackage[explicit]{titlesec}
\usepackage[activate]{pdfcprot}

\pgfkeys{/pgf/number format/dec sep={\text{,}}}
\pgfplotsset{compat=newest}

% Inhaltsverzeichnis
\usepackage[subfigure]{tocloft}

\tocloftpagestyle{fancy}

\renewcommand{\cftchapindent}{1 em}
\renewcommand{\cftchapnumwidth}{1.5 em}

\renewcommand{\cftsecindent}{2.7 em}
\renewcommand{\cftsecnumwidth}{2.5em}

\renewcommand{\cftsubsecindent}{5.2 em}
\renewcommand{\cftsubsecnumwidth}{3.8 em}

\renewcommand{\cftsubsubsecindent}{9 em}
\renewcommand{\cftsubsubsecnumwidth}{4.5 em}

% Mathe-Operatoren
\DeclareMathOperator*{\exsop}{\exists}
\DeclareMathOperator*{\exsgop}{\exists!}
\DeclareMathOperator*{\fallop}{\forall}
\DeclareMathOperator*{\bcupdop}{\dot{\bigcup}}
\DeclareMathOperator*{\bcapdop}{\dot{\bigcap}}

%Operatornorm
\newcommand{\opnor}[1]{\abs{\hspace*{-1.1pt}\norm{#1}\hspace*{-1.1pt}}}

% nicht-totales Differential
\newcommand{\dBar}{\mathchar'26\mkern-12mu \textnormal{d}}

% Angström
\newcommand{\ang}{\textup{\AA}}

% schöne Vektorpfeile
\renewcommand{\vec}[1]{\vv{#1}}

% Rotieren
\newcommand{\Rotate}[1]{
\tikzset{external/export next=false}
\begin{tikzpicture}
\node[rotate=90] {\ensuremath{#1}};
\end{tikzpicture}
}

%QED-Zeichen (Box)
\newcommand{\qed}{\ensuremath{\Box}}
\newcommand{\qqed}[1][\arabic{chapter}.\arabic{section}\ifnum\arabic{subsection}>0{.\arabic{subsection}}\fi]{\hspace*{1mm}\hfill\qed\ensuremath{_{\text{#1}}}}

% Mengen Modulo
\newcommand{\moduloT}[2]{
\mbox{\raisebox{0.6ex}{\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\Large /}
\raisebox{-0.6ex}{\hspace*{-1.5mm}\ensuremath{\displaystyle #2}}
}}

% Links Modulo
\newcommand{\lmoduloT}[2]{
\mbox{\raisebox{-0.6ex}{\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\Large \ensuremath{\backslash}}
\raisebox{0.6ex}{\hspace*{-1.5mm}\ensuremath{\displaystyle #2}}
}}

% Für Z/2Z, um nicht soviel schreiben zu müssen
\newcommand{\modloT}[2]{\moduloT{ \mathbb{#1}}{#2\mathbb{#1}}}

%Laplace-Beltrami-Operator
\newcommand{\LBO}{
\begin{minipage}{6mm}
 \tikzset{external/export next=false}
 \begin{tikzpicture}
   \node at (0,0){$\upDelta$};
   \draw[line width=0.75] (0.25,-0.13) -- (0.1,0.15);
 \end{tikzpicture}
\end{minipage}
}

%Die Modulo-Kommandos in klein, für die Darstellungen unter Quantoren.
\newcommand{\moduloScriptT}[2]{
\mbox{\raisebox{0.4ex}{\scriptsize\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\footnotesize /}
\raisebox{-0.4ex}{\hspace*{-1.5mm}\scriptsize\ensuremath{\displaystyle #2}}
}}

\newcommand{\lmoduloScriptT}[2]{
\mbox{\raisebox{-0.4ex}{\scriptsize\ensuremath{\displaystyle #1}}
{\hspace*{-1.5mm}\footnotesize \ensuremath{\backslash}}
\raisebox{0.4ex}{\hspace*{-1.5mm}\scriptsize\ensuremath{\displaystyle #2}}
}}

\newcommand{\modloScriptT}[2]{\moduloScriptT{ \mathbb{#1}}{#2\mathbb{#1}}}

% stehendes Winkelzeichen
\newcommand{\winkel}{
\tikzset{external/export next=false}
\begin{tikzpicture}[scale=0.25]
\draw ({-2+3^(1/2)},0) -- (0,1) -- ({2-3^(1/2)},0);
\draw ($(0,1) + ({cos(235)*0.7},{sin(315)*0.7})$) arc (235:315:0.7);
\end{tikzpicture}}

% Wurzel mit Häkchen
\newcommand{\hsqrt}[2][{}]{\setbox0=\hbox{$\sqrt[#1]{\phantom{|}\!\! #2\hspace*{1pt}}$}\dimen0=\ht0
  \advance\dimen0-0.2\ht0
  \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}
  {\box0\lower0.4pt\box2}}

% Damit nicht immer "Kapitel 1" etc. über der Kapitelüberschrift steht
\titleformat{\chapter}
  {\huge\bfseries}
  {\textrm{\thechapter} }{0pt}
  {\textrm{#1} \thispagestyle{fancy}
  }

% Neudefinition der Abschnittsmarker für die Kopfzeile
\renewcommand\partmark[1]{\markboth{#1}{}}
\renewcommand\chaptermark[1]{\markright{\arabic{chapter} #1}}
\renewcommand\sectionmark[1]{}
\renewcommand\subsectionmark[1]{}

% Schriften auf Serif umstellen
\addtokomafont{descriptionlabel}{\rmfamily}
\addtokomafont{disposition}{\rmfamily}

% Zeilenumbrüche in Gleichungen
 \allowdisplaybreaks

% Kopf- und Fußzeile
% Höhe der Kopfzeile
\setlength{\headheight}{14pt}
% obere Trennlinie
%\renewcommand{\headrulewidth}{0.4pt}
\fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\fancyhead[L]{\textbf{Partial Differential Equations I}} %Kopfzeile links
%\fancyhead[C]{\leftmark} %zentrierte Kopfzeile
\fancyhead[R]{\rightmark} %Kopfzeile rechts
\fancyfoot[C]{\thepage\quad\!\!\!\slash\quad\!\!\!\pageref{END-front}} %Seitenzahl der Front-Matter
\end_preamble
\use_default_options false
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Partial Differential Equations 1"
\pdf_author "Andreas Völklein"
\pdf_keywords "Partial Differential Equations, Mathematics"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2.6cm
\topmargin 2.6cm
\rightmargin 2.6cm
\bottommargin 3.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 0 0 -1
\bullet 1 0 9 -1
\bullet 2 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Vorlage: Kommutatives Diagramm
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[description/.style={fill=white,inner sep=2pt}]
\end_layout

\begin_layout Plain Layout

  
\backslash
matrix (m) [matrix of math nodes, row sep=3em, column sep=2.5em, text height=1.5ex
, text depth=0.25ex] { G & & G' 
\backslash

\backslash
  & a & 
\backslash

\backslash
 };
\end_layout

\begin_layout Plain Layout

  
\backslash
path[->,font=
\backslash
scriptsize] (m-1-1) edge node[auto] {$ 
\backslash
varphi $} (m-1-3) edge node[description] {$ 
\backslash
Psi $} (m-2-2) (m-1-3) edge node[auto] {$ 
\backslash
Phi $} (m-2-2); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Plot mit pgfplots
\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{axis}[width=13cm, axis x line=middle, axis y line=middle, xtick={0},
 ytick={0}, xlabel=$q$,domain=-6:6,samples=300]
\end_layout

\begin_layout Plain Layout

%  
\backslash
addplot[green,mark=none] {(8*x^3-12*x)*exp(-x^2/2)*0.5};
\end_layout

\begin_layout Plain Layout

%  
\backslash
addlegendentry{$
\backslash
psi_3 (q)$}
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[red,mark=none] {x^2*0.08};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$V(q)$}
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[blue,mark=none] {(0.256*x^8-3.584*x^6+13.440*x^4-13.440*x^2+1.680)*exp(-x^2/2
)};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$
\backslash
psi_8 (q)$}
\end_layout

\begin_layout Plain Layout


\backslash
addplot[orange,mark=none] {((0.256*x^8-3.584*x^6+13.440*x^4-13.440*x^2+1.680)*exp(-x^
2/2))^2*0.5};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$
\backslash
abs{
\backslash
psi_8 (q)}^2$}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Funktions-Plot
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[domain=0:4]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (-0.2,0) -- (4.2,0) node[right] {$x$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[->] (0,-1.2) -- (0,4.2) node[above] {$f(x)$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[color=red] plot (
\backslash
x,
\backslash
x) node[right] {$f(x) =x$};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[color=blue] plot (
\backslash
x,{sin(
\backslash
x r)}) node[right] {$f(x) = 
\backslash
sin x$}; 
\backslash
draw[color=orange] plot (
\backslash
x,{0.05*exp(
\backslash
x)}) node[right] {$f(x) = 
\backslash
frac{1}{20} 
\backslash
mathrm e^x$};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Vorlage: Bezier-Kurve, Große Pfeile
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

%Kreis
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (-1,0) ..
 controls (-1,0.555) and (-0.555,1) ..
 (0,1)
\end_layout

\begin_layout Plain Layout

               ..
 controls (0.555,1) and (1,0.555) ..
 (1,0)
\end_layout

\begin_layout Plain Layout

               ..
 controls (1,-0.555) and (0.555,-1) ..
 (0,-1)
\end_layout

\begin_layout Plain Layout

               ..
 controls (-0.555,-1) and (-1,-0.555) ..
 (-1,0);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[very thick,decoration={markings,mark=at position 1 with {
\backslash
arrow[scale=2]{>}};},postaction={decorate}] (0.5,-3.5) -- (0.5,{-sqrt(3.75)});
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset

Vorlage: Krumme geschlossene Kurve
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  %Kreis
\end_layout

\begin_layout Plain Layout

  
\backslash
draw plot[smooth cycle,tension=1] coordinates{(0,-1) (1,0) (0,1) (-1,0)};
\end_layout

\begin_layout Plain Layout

  %Krumm
\end_layout

\begin_layout Plain Layout

  
\backslash
draw plot[smooth cycle,tension=.7,yshift=-70] coordinates{(0,-1) (0.5,-0.3)
 (1,0) (0.5,0.8) (0,1) (-0.3,0.3) (-1,0)};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

abclist-1
\end_layout

\begin_layout Enumerate
abclist-2
\end_layout

\begin_layout Plain Layout
Text
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
roman*)
\end_layout

\end_inset


\end_layout

\end_inset

iiilist-1
\end_layout

\begin_layout Enumerate
iiilist-2
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang ngerman
Flussdiagramm:
\end_layout

\begin_layout Plain Layout

\lang ngerman
\begin_inset ERT
status open

\begin_layout Plain Layout

% Define block styles
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{line} = [draw, -latex']
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{startend} = [draw, ellipse, fill=green!20, text centered, minimum
 height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{inout} = [draw, trapezium, trapezium left angle=70, trapezium
 right angle=-70, fill=brown!30, text centered, minimum height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{operation} = [draw, rectangle, fill=blue!20, text centered, minimum
 height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{decision} = [draw, diamond, aspect=2, fill=red!30, inner sep=1pt,
 text centered, minimum height=2em]
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance = 2cm, auto]
\end_layout

\begin_layout Plain Layout

  % Nodes
\end_layout

\begin_layout Plain Layout

  
\backslash
node [startend] (start) {Start};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [inout, below of=start] (input) {$x^{(0)}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [operation, left of=input,node distance=3cm] (init) {$k=0$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [operation, below of=input, text width=20em] (korrektur) {Berechne
 Korrektur $S^{(k)}$ als Lösung von:
\backslash

\backslash
 $f'
\backslash
left(x^{(k)}
\backslash
right)S^{(k)}=-f
\backslash
left(x^{(k)}
\backslash
right)$
\backslash

\backslash
Initialisiere Dämpfung: $
\backslash
lambda:=1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [operation, below of=korrektur, text width=20em,node distance=3cm]
 (damping) {Dämpfung:
\backslash

\backslash
 	$x:=x^{(k)} + 
\backslash
lambda S^{(k)}$
\backslash

\backslash
 	$C_
\backslash
lambda := 1-
\backslash
frac{
\backslash
lambda}{4}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [decision, below of=damping, node distance=3.5cm] (condition) {$
\backslash
norm{f(x)}_{(k)}
\backslash
stackrel{?}{
\backslash
le} C_
\backslash
lambda 
\backslash
norm{f
\backslash
left(x^{(k)}
\backslash
right)}_{(k)}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [decision, right of=condition,node distance=8cm,text width=5em] (cond2)
 {$
\backslash
lambda :=
\backslash
frac{
\backslash
lambda}{2}$
\backslash

\backslash
 $
\backslash
lambda
\backslash
stackrel{?}{
\backslash
ge}
\backslash
lambda_{
\backslash
textnormal{min}}$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [decision, below of=condition,node distance=6cm,text width=18em] (cond3)
 {$x^{(k+1)} :=x$
\backslash

\backslash

\backslash
hspace*{1mm} 
\backslash

\backslash
 $
\backslash
Bigg(k
\backslash
ge k_{
\backslash
textnormal{max}}$ oder $
\backslash
norm{f
\backslash
left(x^{k+1}
\backslash
right)}_{(k)}
\backslash
le
\backslash
textnormal{tol}
\backslash
Bigg) ?$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[operation, left of=korrektur, node distance=17em] (increase) {$k=k+1$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node [startend, below of=cond3, node distance=10em] (end) {Ende};
\end_layout

\begin_layout Plain Layout

  % Lines
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (start) -- (input);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (input) -- (init);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (init) -- (korrektur);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (increase) -- (korrektur);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (korrektur) -- (damping);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (damping) -- (condition);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (condition) -- node[near start] {nein} (cond2);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (condition) -- node[near start] {ja} (cond3);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond2) |-  node[near start] {ja} (damping);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond2) |-  node[near start] {nein} (end);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond3) --  node[near start] {ja} (end);
\end_layout

\begin_layout Plain Layout

  
\backslash
path [line] (cond3) -|  node[near start] {nein} (increase);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\lVert #1\right\rVert }
{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left\lvert #1\right\rvert }
{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\opnorm}[1]{\opnor{#1}}
{\abs{\norm{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BRA}[1]{\Bra{#1}}
{\left<#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KET}[1]{\Ket{#1}}
{\left|#1\right>}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\BraKet}[1]{\Braket{#1}}
{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mins}{\textnormal{-}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\LB}{\LBO}
{\Delta\backslash}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exs}{\exsop}
{\text{\exists}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\exsg}{\exsgop}
{\text{\exists!}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fall}{\fallop}
{\text{\forall}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bcupd}{\bcupdop}
{\text{\dot{\bigcup}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bcapd}{\bcapdop}
{\text{\dot{\bigcap}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sr}[3]{\underset{#3}{\overset{#2}{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dd}{\textnormal{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\DD}{\textnormal{D}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dbar}{\dBar}
{đ}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\TT}{\textnormal{T}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ii}{\textbf{i}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\modulo}[2]{\moduloT{#1}{#2}}
{#1/#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmodulo}[2]{\lmoduloT{#1}{#2}}
{#1\backslash#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\modlo}[2]{\modloT{#1}{#2}}
{\mathbb{#1}/#2\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\moduloScript}[2]{\moduloScriptT{#1}{#2}}
{{\scriptstyle #1/#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lmoduloScript}[2]{\lmoduloScriptT{#1}{#2}}
{{\scriptstyle #1\backslash#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\modloScript}[2]{\modloScriptT{#1}{#2}}
{{\scriptstyle \mathbb{#1}/#2\mathbb{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vek}[1]{\vectorsym{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[1]{\matrixsym{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ten}[1]{\tensorsym{#1}}
{\mathbf{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\msd}[1]{\mathstrut_{#1}}
{_{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\msu}[1]{\mathstrut^{#1}}
{^{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{1mm}
\backslash
vspace*{-15mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
\size giant
Partial Differential Equations I
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-5mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\shape italic
\size small
lecture by
\begin_inset Newline newline
\end_inset


\noun on
Prof.
 Dr.
 Felix Finster
\shape default
\size default
\noun default

\begin_inset Newline newline
\end_inset


\shape italic
\size small
during the summer semester 2013
\begin_inset Newline newline
\end_inset

revision and layout in LyX by
\begin_inset Newline newline
\end_inset


\noun on
Andreas Völklein
\begin_inset Newline newline
\end_inset


\shape default
\size default
\noun default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{5mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename unir.png
	lyxscale 50
	width 15cm
	clip

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Last changed: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-30mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{License}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
ATTENTION
\end_layout

\begin_layout Standard
This script does 
\emph on
not
\emph default
 replace the lecture.
\end_layout

\begin_layout Standard
Therefore it is recommended 
\emph on
strongly
\emph default
 to attend the lecture.
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Subsubsection*
Copyright Notice
\end_layout

\begin_layout Standard
Copyright © 2013 
\noun on
Andreas Völklein
\end_layout

\begin_layout Standard
Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.3 or any later
 version published by the Free Software Foundation;
\end_layout

\begin_layout Standard
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
\end_layout

\begin_layout Standard
A copy of the license is included in the document entitled “GFDL”.
\end_layout

\begin_layout Subsubsection*
Disclaimer of Warranty
\end_layout

\begin_layout Standard

\noun on
Unless otherwise mutually agreed to by the parties in writing and to the
 extent not prohibited by applicable law, 
\series bold
the Copyright Holders and any other party, who may distribute the Document
 as permitted above,   provide the Document “as is
\noun default
”,
\noun on
 without warranty of any kind
\series default
, expressed, implied, statutory or otherwise, including, but not limited
 to, the implied warranties of merchantability, fitness for a particular
 purpose, non-infringement, the absence of latent or other defects, accuracy,
 or the absence of errors, whether or not discoverable.
\end_layout

\begin_layout Subsubsection*
Limitation of Liability
\end_layout

\begin_layout Standard

\series bold
\noun on
In no event
\series default
 unless required by applicable law or agreed to in writing 
\series bold
will the Copyright Holders, or any other party, who may distribute the Document
 as permitted above, be liable to you for any damages
\series default
, including, but not limited to, any general, special, incidental, consequential
, punitive or exemplary damages, however caused, regardless of the theory
 of liability, arising out of or related to this license or any use of or
 inability to use the Document, even if they have been advised of the possibilit
y of such damages.
\end_layout

\begin_layout Standard

\series bold
\noun on
In no event will the Copyright Holders'/Distributor's liability to you
\series default
, whether in contract, tort (including negligence), or otherwise, 
\series bold
exceed the amount you paid the Copyright Holders/Distributor
\series default
 for the document under this agreement.
\end_layout

\begin_layout Subsubsection*
Links
\end_layout

\begin_layout Standard
The text of the “GNU Free Documentation License” can also be read on the
 following site:
\end_layout

\begin_layout Quote
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.gnu.org/licenses/fdl-1.3.en.html
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A transparent copy of the recent version of this document can be downloaded
 from:
\end_layout

\begin_layout Quote
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/andiv/PDE1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Literature}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Literature
\end_layout

\begin_layout Standard
Elliptic and parabolic partial differential equations:
\end_layout

\begin_layout Itemize

\noun on
Jürgen Jost
\noun default
: 
\emph on
Partial Differential Equations
\emph default
; Springer, 2007
\begin_inset Newline newline
\end_inset

ISBN: 978-0-387-49318-3; 
\begin_inset CommandInset href
LatexCommand href
name "doi: 10.1007/978-0-387-49319-0"
target "http://dx.doi.org/10.1007/978-0-387-49319-0"

\end_inset


\begin_inset Newline newline
\end_inset

(good book, but not all details, small errors)
\end_layout

\begin_layout Itemize

\noun on
Lawrence C.
 Evans
\noun default
: 
\emph on
Partial Differential Equations
\emph default
; American Mathematical Society, 2010
\begin_inset Newline newline
\end_inset

ISBN: 978-0-8218-4974-3
\begin_inset Newline newline
\end_inset

(part of the lecture follows this book, lots of details)
\end_layout

\begin_layout Itemize

\noun on
David Gilborg, Neil S.
 Trudinger
\noun default
: 
\emph on
Elliptic Partial Differential Equations of second order
\emph default
; Springer, 2001
\begin_inset Newline newline
\end_inset

ISBN: 3-540-41160-7
\begin_inset Newline newline
\end_inset

(classic textbook, complete treatment)
\end_layout

\begin_layout Standard
Hyperbolic partial differential equations (for the lecture 
\begin_inset Quotes eld
\end_inset

Partial Differential Equations II
\begin_inset Quotes erd
\end_inset

):
\end_layout

\begin_layout Itemize

\noun on
Fritz John
\noun default
: 
\emph on
Partial Differential Equations
\emph default
; Springer, 1999
\begin_inset Newline newline
\end_inset

ISBN: 0-387-90609-6
\end_layout

\begin_layout Itemize

\noun on
Michael E.
 Taylor
\noun default
: 
\emph on
Partial Differential Equations I - III
\emph default
; Springer, 1997
\begin_inset Newline newline
\end_inset

ISBN: 0-387-94653-5, 0-387-94651-9, 0-387-94652-7
\begin_inset Newline newline
\end_inset

(nice detailed text books)
\end_layout

\begin_layout Itemize

\noun on
Joel Smoller
\noun default
: 
\emph on
Shock waves and reaction-diffusion equations
\emph default
; Springer, 1994
\begin_inset Newline newline
\end_inset

ISBN: 3-540-94259-9
\begin_inset Newline newline
\end_inset

(nicely presented, good motivations, covers most of the material)
\end_layout

\begin_layout Itemize

\noun on
Friedrich Sauvigny
\noun default
: Partial Differential Equations I-II; Springer, 2012
\begin_inset Newline newline
\end_inset

ISBN: 978-1-4471-2981-3, 978-1-4471-2984-4;
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "doi: 10.1007/978-1-4471-2981-3"
target "http://dx.doi.org/10.1007/978-1-4471-2981-3"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "10.1007/3-540-27540-1"
target "http://dx.doi.org/10.1007/3-540-27540-1"

\end_inset


\end_layout

\begin_layout Itemize
and many more 
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset Newpage newpage
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Table of Contents}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{END-front}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
thepage
\backslash
quad
\backslash
!
\backslash
!
\backslash
!
\backslash
slash
\backslash
quad
\backslash
!
\backslash
!
\backslash
!
\backslash
pageref{END}} % Seitenzahl des Hauptteils
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
rightmark}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[C]{
\backslash
leftmark}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%DATE: Mi 17.04.2013
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
A brief introduction
\end_layout

\begin_layout Standard
An ordinary differential equation (ODE) can be written as:
\begin_inset Formula 
\begin{align*}
\frac{\dd}{\dd t}u\left(t\right)=\dot{u}\left(t\right) & =v\left(t,u\right)\\
u:I\subseteq\mathbb{R} & \to\mathbb{R}^{N}
\end{align*}

\end_inset

This equation involves only derivatives with respect to 
\emph on
one
\emph default
 variable 
\begin_inset Formula $t$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial x}f\left(x,y\right)+\frac{\partial}{\partial y}f\left(x,y\right) & =0
\end{align*}

\end_inset

This is an example for a partial differential equation.
\end_layout

\begin_layout Section
Definition 
\series medium
(Partial Differential Equation)
\end_layout

\begin_layout Standard
A 
\emph on
partial differential equation
\emph default
 (PDE) is a (scalar) equation, which involves partial derivatives of an
 unknown function 
\begin_inset Formula $u:\Omega\subseteq\mathbb{R}^{n}\to\mathbb{R}$
\end_inset

.
 We always assume that 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{n}$
\end_inset

 is open.
\begin_inset Newline newline
\end_inset

More generally, a 
\emph on
system of partial differential equations
\emph default
 is a system of equations involving partial derivatives of a function 
\begin_inset Formula $u:\Omega\subseteq\mathbb{R}^{n}\to\mathbb{R}^{N}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Similarly one can define partial differential equations on manifolds.
\end_layout

\begin_layout Standard
For ordinary differential equations we considered the initial-value problem:
\begin_inset Formula 
\begin{align*}
\dot{u}\left(t\right) & =v\left(t,u\right) & u\left(t_{0}\right) & =u_{0}
\end{align*}

\end_inset

For partial differential equations one considers
\end_layout

\begin_layout Itemize
the initial-value problem and
\end_layout

\begin_layout Itemize
the boundary-value problem.
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Enumerate
Cauchy-Riemann equations: Let
\begin_inset Formula 
\begin{align*}
f:\Omega\stackrel{\text{open}}{\subseteq}\mathbb{C} & \to\mathbb{C}
\end{align*}

\end_inset

be holomorphic.
\begin_inset Formula 
\begin{align*}
f & =a+\ii b & a & :=\text{Re}\left(f\right) & b & :=\text{Im}\left(f\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial a}{\partial x} & =\frac{\partial b}{\partial y} & \frac{\partial b}{\partial x} & =-\frac{\partial a}{\partial y}
\end{align*}

\end_inset

This is a system of two partial differential equations.
\begin_inset Formula 
\begin{align*}
u & :=\left(\begin{array}{c}
a\\
b
\end{array}\right) & u:\Omega\subseteq\mathbb{C}=\mathbb{R}^{2} & \to\mathbb{R}^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}a}{\partial x^{2}}+\frac{\partial^{2}a}{\partial y^{2}} & =\frac{\partial b}{\partial x\partial y}-\frac{\partial b}{\partial y\partial x}=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Rightarrow\qquad\underbrace{\left(\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}\right)}_{=:\upDelta}a & =0 & \upDelta b & =0
\end{align*}

\end_inset

This is the 
\emph on
Laplace equation
\emph default
 with the 
\emph on
Laplace operator
\emph default
 
\begin_inset Formula $\upDelta$
\end_inset

.
 Solutions of the Laplace equation are called 
\emph on
harmonic functions
\emph default
.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\left(M,g\right)$
\end_inset

 be a Riemannian manifold.
 Here exists the Laplace-Beltrami operator 
\begin_inset Formula $\LBO$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
In the special case 
\begin_inset Formula $M=\mathbb{R}^{n}$
\end_inset

 we have:
\begin_inset Formula 
\begin{align*}
\upDelta & =\frac{\partial^{2}}{\partial x_{1}^{2}}+\ldots+\frac{\partial^{2}}{\partial x_{n}^{2}}\\
\upDelta\varphi & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
With the Riemannian metric 
\begin_inset Formula $g_{ij}$
\end_inset

 we can define:
\begin_inset Formula 
\begin{align*}
\LBO\varphi & =g^{ij}\nabla_{i}\nabla_{j}\varphi=\text{div}\left(\text{grad}\left(\varphi\right)\right)=\frac{1}{\sqrt{\det\left(g\right)}}\partial_{j}\left(\sqrt{\det\left(g\right)}g^{jk}\partial_{k}\varphi\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This gives an elliptic equation.
\end_layout

\end_deeper
\begin_layout Enumerate
Newton's gravitational law: Let 
\begin_inset Formula $\varrho\left(x\right)$
\end_inset

 be the mass density and 
\begin_inset Formula $\varphi\left(x\right)$
\end_inset

 the Newtonian potential.
\begin_inset Formula 
\begin{align*}
\upDelta\varphi & =\underbrace{-4\pi\varrho}_{\text{inhomogeneity}}
\end{align*}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Such an inhomogeneous Laplace equation is usually referred to as Poisson
 equation and it is elliptic.
\end_layout

\begin_layout Enumerate
Heat flow equation (
\lang ngerman
Wärmeleitungsgleichung
\lang english
): Let 
\begin_inset Formula $\varphi\left(t,x\right)$
\end_inset

 be the temperature at time 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 and position 
\begin_inset Formula $x\in\mathbb{R}^{n}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\partial_{t}\varphi\left(t,x\right) & =\upDelta\varphi\left(t,x\right)
\end{align*}

\end_inset

This is a parabolic equation.
\end_layout

\begin_layout Enumerate
The Schrödinger equation is a parabolic equation:
\begin_inset Formula 
\begin{align*}
\ii\hbar\partial_{t}\psi\left(t,x\right) & =\left(-\frac{\hbar^{2}}{2m}\upDelta+V\right)\psi\left(t,x\right)
\end{align*}

\end_inset

Additionally to the the heat flow equation there is the potential 
\begin_inset Formula $V$
\end_inset

, but more important there is a factor of 
\begin_inset Formula $\ii$
\end_inset

 in front of the partial derivative.
 The time-independent Schrödinger equation is:
\begin_inset Formula 
\begin{align*}
E\psi\left(x\right) & =\left(-\frac{\hbar^{2}}{2m}\upDelta+V\right)\psi\left(x\right)
\end{align*}

\end_inset

This is similar to the Poisson equation and also elliptic.
\end_layout

\begin_layout Enumerate
The wave equation
\begin_inset Formula 
\begin{align*}
\left(\partial_{t}^{2}-\upDelta_{x}\right)\psi\left(t,x\right) & =0
\end{align*}

\end_inset

is hyperbolic.
 We will consider it in the lecture 
\begin_inset Quotes eld
\end_inset

Partial Differential Equations II
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Maxwell's equations: 
\begin_inset Formula $E\left(t,x\right)$
\end_inset

 is the electric field and 
\begin_inset Formula $B\left(t,x\right)$
\end_inset

 the magnetic field.
\begin_inset Formula 
\begin{align*}
\text{div}\left(E\right) & =4\pi\varrho &  & \text{Gauss law}\\
\text{rot}\left(E\right) & =-\partial_{t}B &  & \text{Maxwell}\\
\text{div}\left(B\right) & =0\\
\text{rot}\left(B\right) & =4\pi j-\partial_{t}E &  & \text{Faraday}
\end{align*}

\end_inset

This is a system of 8 partial differential equation.
\end_layout

\begin_layout Enumerate
Einstein's field equation:
\begin_inset Formula 
\begin{align*}
R_{ij}-\frac{1}{2}Rg_{ij} & =4\pi\kappa T_{ij}
\end{align*}

\end_inset

This is a geometric partial differential equation.
 
\begin_inset Formula $R_{ij}$
\end_inset

 is the Ricci curvature, 
\begin_inset Formula $R$
\end_inset

 the scalar curvature and 
\begin_inset Formula $T_{ij}$
\end_inset

 the energy-momentum tensor.
 It is a system of 10 partial differential equations.
\end_layout

\begin_layout Enumerate
Equations of relativistic quantum mechanics:
\begin_inset Formula 
\begin{align*}
\left(-\partial_{t}^{2}+\upDelta\right)\psi & =m^{2}\psi
\end{align*}

\end_inset

This is the Klein-Gordon equation with the mass 
\begin_inset Formula $m$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\ii\gamma^{j}\partial_{j}\psi & =m\psi
\end{align*}

\end_inset

This is the Dirac equation, a system of 4 complex-valued or 8 real-valued
 partial differential equations for a particle with spin 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Water waves can be described by the Korteweg-de Vries equation:
\begin_inset Formula 
\begin{align*}
\partial_{t}u+u\partial_{x}u+\partial_{x}^{3}u & =0
\end{align*}

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
draw (-4,1) -- (4,1) (-4,-1) -- (4,-1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (-1,0.7) -- (-1,-0.7) (2,0.7) -- (2,-0.7);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[thick] plot[smooth,tension=.7] coordinates{(-2,-0.4) (-1.6,-0.25) (-1,0.4)
 (-0.4,-0.25) (0,-0.4)};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[thick,xshift=3cm] plot[smooth,tension=.7] coordinates{(-2,-0.4) (-1.6,-0.25)
 (-1,0.4) (-0.4,-0.25) (0,-0.4)};
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[thick,decoration={markings,mark=at position 1 with {
\backslash
arrow[scale=1.3]{>}};},postaction={decorate}] (0,0.1) -- (1,0.1);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw plot[smooth cycle,tension=.3] coordinates{(-3.5,-0.3) (-2.75,-0.27) (-2.5,-0.2)
 (-2.25,0) (-2.5,0.2) (-2.75,0.27) (-3.5,0.3)};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Solitons (discovered by John Russel in 1834): When the ship suddenly stops,
 the water flows on along the channel.
 This wave moves with a constant speed and its shape stays the same.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Shock waves: Burger's equation
\begin_inset Formula 
\begin{align*}
\partial_{t}u+u\partial_{x}u & =0
\end{align*}

\end_inset

is hyperbolic.
\end_layout

\begin_layout Enumerate
Turbulence can be described by the incompressible Navier-Stokes equations
 for the velocity 
\begin_inset Formula $v:\Omega\subseteq\mathbb{R}^{3}\to\mathbb{R}^{3}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\text{div}\left(v\right) & =0\\
\rho\partial_{t}v^{j}+\rho v^{i}\partial_{i}v^{j}-\eta\upDelta v^{j} & =-\partial_{j}P
\end{align*}

\end_inset

Here 
\begin_inset Formula $\varrho$
\end_inset

 is the gas density, 
\begin_inset Formula $P$
\end_inset

 the pressure and 
\begin_inset Formula $\eta$
\end_inset

 the viscosity.
\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
Roman*)
\end_layout

\end_inset


\end_layout

\end_inset

The 
\emph on
order
\emph default
 of a partial differential equation is the highest order of the derivatives
 in it.
\begin_inset Formula 
\begin{align*}
\upDelta u & =f &  & \text{second order}\\
\partial_{t}\varphi & =\upDelta\varphi &  & \text{second order}\\
\partial_{t}u+u\partial_{x}u+\partial_{x}^{3}u & =0 &  & \text{third order}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Algebraic classification:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset


\emph on
Linear
\emph default
 equations: The unknown function 
\begin_inset Formula $u$
\end_inset

 and its derivatives appear only linearly.
\begin_inset Formula 
\begin{align*}
\partial_{t}u & =u &  & \text{linear}\\
\partial_{t}u+u\partial_{x}u & =0 &  & \text{non-linear}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Linear 
\emph on
homogeneous
\emph default
 equations: If 
\begin_inset Formula $u$
\end_inset

 is a solution, then 
\begin_inset Formula $\lambda u$
\end_inset

 for 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 is also a solution.
\begin_inset Formula 
\begin{align*}
\upDelta u & =0 &  & \text{linear homogeneous}\\
\upDelta u & =\varrho &  & \text{linear inhomogeneous}\\
\LBO u & =0 &  & \text{linear homogeneous}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Linear with 
\emph on
constant coefficients
\emph default
:
\begin_inset Formula 
\begin{align*}
\upDelta u & =\rho &  & \text{linear with constant coefficients}\\
\LBO u & =\varrho &  & \text{in general non-constant coefficients}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Classification by type: elliptic, parabolic, hyperbolic
\begin_inset Newline newline
\end_inset

Here we only consider scalar second order equations with 
\begin_inset Formula $x\in\Omega\subseteq\mathbb{R}^{n}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
F\left(x,u,\DD u,\DD^{2}u\right) & =0\\
F:\Omega\times\mathbb{R}\times\mathbb{R}^{n}\times\mathbb{R}^{n\times n} & \to\mathbb{R}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
A_{ij} & :=\frac{\partial F\left(x,u,p_{i},p_{ij}\right)}{\partial p_{ij}}
\end{align*}

\end_inset

is a symmetric 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 is positive definite, the equation is called 
\emph on
elliptic
\emph default
.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $n-1$
\end_inset

 positive and one negative eigenvalue, the equation is called 
\emph on
hyperbolic
\emph default
.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $n-1$
\end_inset

 positive eigenvalues and a non-trivial kernel, the equation is called 
\emph on
parabolic
\emph default
.
\end_layout

\begin_layout Itemize
If all eigenvalues are negative or 
\begin_inset Formula $n-1$
\end_inset

 are negative, then we replace 
\begin_inset Formula $F$
\end_inset

 by 
\begin_inset Formula $-F$
\end_inset

.
\begin_inset Newline newline
\end_inset

All other case of 
\emph on
mixed type
\emph default
 are difficult and we do not consider them in this lecture.
\end_layout

\end_deeper
\begin_layout Section
Examples
\end_layout

\begin_layout Standard
Consider the Poisson equation:
\begin_inset Formula 
\begin{align*}
\upDelta u & =\varrho\\
F\left(x,u,\DD u,\DD^{2}u\right) & =-\varrho\left(x\right)+\delta^{ij}\partial_{ij}u\\
F\left(x,u,p_{i},p_{ij}\right) & =-\varrho\left(x\right)+\delta^{ij}p_{ij}\\
A_{ij}=\frac{\partial F\left(x,u,p_{i},p_{ij}\right)}{\partial p_{ij}} & =\delta_{ij}
\end{align*}

\end_inset

So we have 
\begin_inset Formula $A=\mathbbm{1}$
\end_inset

 and thus the equation is elliptic.
\begin_inset Newline newline
\end_inset

Now consider the inhomogeneous wave equation:
\begin_inset Formula 
\begin{align*}
\left(\partial_{t}^{2}-\upDelta\right)\phi\left(t,x_{1},x_{2},x_{3}\right) & =\varrho
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
F\left(x,u,p_{i},p_{ij}\right) & =\varrho\left(x\right)+\eta^{ij}p_{ij} & \eta & =\text{diag}\left(-1,1,1,1\right)
\end{align*}

\end_inset

So 
\begin_inset Formula $A=\eta$
\end_inset

 has one negative and three positive eigenvalues which means that the equation
 is hyperbolic.
\begin_inset Formula 
\begin{align*}
\partial_{t}\phi & =\upDelta\phi
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
F\left(x,u,\DD\phi,\DD^{2}\phi\right) & =-\partial_{0}\phi+\sum_{i,j=1}^{3}\delta^{ij}\partial_{ij}\phi\\
A_{ij} & =\left(\begin{array}{cccc}
0 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right)
\end{align*}

\end_inset

Therefore the equation is parabolic.
\end_layout

\begin_layout Chapter
Distributions and Fourier transform
\end_layout

\begin_layout Subsubsection*
Motivation
\end_layout

\begin_layout Standard
We want to solve partial differential equations with constant coefficients
 in 
\begin_inset Formula $\Omega=\mathbb{R}^{n}$
\end_inset

, for example:
\begin_inset Formula 
\begin{align*}
\left(-\partial_{t}^{2}+\upDelta\right)\phi & =0
\end{align*}

\end_inset

Now we make a 
\begin_inset Quotes eld
\end_inset

plane wave ansatz
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Formula $t,\omega\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $k,x\in\mathbb{R}^{n-1}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\phi\left(t,x\right) & =e^{-\ii\omega t+\ii\left\langle k,x\right\rangle }\\
\partial_{t}\phi\left(t,x\right) & =-\ii\omega\phi\left(t,x\right)\\
\partial_{j}\phi\left(t,x\right) & =\ii k_{j}\phi\left(t,x\right)
\end{align*}

\end_inset

This gives an algebraic equation:
\begin_inset Formula 
\begin{align*}
\left(-\left(-\ii\omega\right)^{2}+\left(\ii k\right)^{2}\right)\phi & =0\\
\Leftrightarrow\qquad\omega^{2} & =k^{2}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%DATE: Fr 19.4.13
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

We also want to differentiate non-smooth functions, e.g.:
\begin_inset Formula 
\begin{align*}
\upDelta_{\mathbb{R}^{3}}\frac{1}{\abs x} & =-4\pi\delta\left(x\right)
\end{align*}

\end_inset


\begin_inset Formula $\delta\left(x\right)$
\end_inset

 is called Dirac 
\begin_inset Formula $\delta$
\end_inset

-distribution.
\end_layout

\begin_layout Section
The Schwartz space and distributions
\end_layout

\begin_layout Standard
Laurent Schwartz was the first to investigate distributions systematically.
 He was awarded the fields medal for this.
\end_layout

\begin_layout Subsection
Definition 
\series medium
(Multi-index)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 we denote indices by 
\begin_inset Formula $i,j,k\in\left\{ 1,\ldots,n\right\} $
\end_inset

.
 We call 
\begin_inset Formula $\alpha=\left(i_{1},\ldots,i_{k}\right)$
\end_inset

 with 
\begin_inset Formula $i_{l}\in\left\{ 1,\ldots,n\right\} $
\end_inset

 a 
\emph on
multi-index
\emph default
.
 
\begin_inset Formula $\abs{\alpha}:=k$
\end_inset

 is called the 
\emph on
order
\emph default
 or 
\emph on
absolute value
\emph default
 of the multi-index.
\end_layout

\begin_layout Standard
With this we can write differentials of order 
\begin_inset Formula $k$
\end_inset

 as
\begin_inset Formula 
\begin{align}
\DD^{\alpha} & :=\frac{\partial}{\partial x^{i_{1}}}\cdots\frac{\partial}{\partial x^{i_{k}}}
\end{align}

\end_inset

and homogeneous polynomials of degree 
\begin_inset Formula $k$
\end_inset

 in the components of a vector 
\begin_inset Formula $x=\left(x^{1},\ldots,x^{n}\right)$
\end_inset

 as:
\begin_inset Formula 
\begin{align}
x^{\alpha} & :=x^{i_{1}}\cdots x^{i_{k}}
\end{align}

\end_inset

For 
\begin_inset Formula $f\in C^{\infty}\left(\mathbb{R}^{n}\right)$
\end_inset

 and 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 we define the Schwartz norm:
\begin_inset Formula 
\begin{align}
\norm f_{r,s} & :=\sum_{\alpha,\abs{\alpha}\le r}\sum_{\beta,\abs{\beta}\le s}\sup_{x\in\mathbb{R}^{n}}\abs{x^{\alpha}\DD^{\beta}f\left(x\right)}\\
\norm f_{0,0} & =\sup_{x\in\mathbb{R}^{n}}\abs{f\left(x\right)}=\norm f_{C^{0}}\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Definition 
\series medium
(Schwartz space)
\end_layout

\begin_layout Standard
The 
\emph on
Schwartz space
\emph default
 
\begin_inset Formula $\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

 is the vector space of all 
\begin_inset Formula $f\in C^{\infty}\left(\mathbb{R}^{n}\right)$
\end_inset

 for which all Schwartz norms are finite, i.e.
 for all 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 holds:
\begin_inset Formula 
\begin{align*}
\norm f_{r,s} & <\infty
\end{align*}

\end_inset

This space is an infinite-dimensional vector space.
\begin_inset Newline newline
\end_inset

On a normed space 
\begin_inset Formula $\left(E,\norm .\right)$
\end_inset

, the topology is given by the open sets.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega\subseteq E$
\end_inset

 is defined as 
\emph on
open
\emph default
 if holds:
\begin_inset Formula 
\begin{align*}
\fall_{x\in\Omega}\ \exs_{\varepsilon>0}\ :\ B_{\varepsilon}\left(x\right) & \subseteq\Omega
\end{align*}

\end_inset

A subset 
\begin_inset Formula $\Omega\subseteq\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

 is called 
\emph on
open
\emph default
 if for every 
\begin_inset Formula $f\in\Omega$
\end_inset

 there is a 
\begin_inset Formula $\varepsilon>0$
\end_inset

 and 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 such that holds:
\begin_inset Formula 
\begin{align}
\left\{ g\in\mathcal{S}\big|\norm{g-f}_{r,s}<\varepsilon\right\}  & \subseteq\Omega
\end{align}

\end_inset


\end_layout

\begin_layout Description
Note: This topology is fine, because it involves many open sets, since the
 condition for open only involves the statement 
\begin_inset Quotes eld
\end_inset

there are 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\begin_inset Newline newline
\end_inset

Convergence 
\begin_inset Formula $f_{n}\to f$
\end_inset

 in 
\begin_inset Formula $\mathcal{S}$
\end_inset

 means that 
\emph on
every
\emph default
 open neighborhood 
\begin_inset Formula $U$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 contains almost all 
\begin_inset Formula $f_{n}$
\end_inset

.
 For a finer topology, the condition for a sequence to converge is stronger.
\end_layout

\begin_layout Subsection
Theorem
\end_layout

\begin_layout Standard
Convergence 
\begin_inset Formula $f_{n}\to f$
\end_inset

 in 
\begin_inset Formula $\mathcal{S}$
\end_inset

 is equivalent to the convergence 
\begin_inset Formula $\norm{f_{n}-f}_{r,s}\to0$
\end_inset

 for all 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Proof
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Quotes erd
\end_inset

: Suppose that 
\begin_inset Formula $f_{n}\to f$
\end_inset

 converges.
 By definition of the convergence, every open neighborhood of 
\begin_inset Formula $f$
\end_inset

 contains almost all 
\begin_inset Formula $f_{n}$
\end_inset

.
 For all 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 the sets 
\begin_inset Formula $U_{\varepsilon}^{r,s}:=\big\{ g\big|\norm{g-f}_{r,s}<\varepsilon\big\}$
\end_inset

 are open by definition.
 So the inequality
\begin_inset Formula 
\begin{align*}
\norm{f_{n}-f}_{r,s} & <\varepsilon
\end{align*}

\end_inset

holds for almost all 
\begin_inset Formula $f_{n}$
\end_inset

 and thus converges 
\begin_inset Formula $\norm{f_{n}-f}_{r,s}\to0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Quotes erd
\end_inset

: Assume that 
\begin_inset Formula $\norm{f_{n}-f}_{r,s}\to0$
\end_inset

 converges for all 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

.
 Let 
\begin_inset Formula $A$
\end_inset

 be an open neighborhood of 
\begin_inset Formula $f$
\end_inset

.
 This means by definition that there exist 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 and 
\begin_inset Formula $\varepsilon\in\mathbb{R}_{>0}$
\end_inset

 with 
\begin_inset Formula $U_{\varepsilon}^{r,s}\subseteq A$
\end_inset

.
 For this 
\begin_inset Formula $\left(r,s\right)$
\end_inset

 we know that 
\begin_inset Formula $\norm{f_{n}-f}_{r,s}\to0$
\end_inset

 converges.
 Hence there exists a 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 such that 
\begin_inset Formula $\norm{f_{n}-f}_{r,s}<\varepsilon$
\end_inset

 holds for all 
\begin_inset Formula $n\in\mathbb{N}_{>N}$
\end_inset

, in other words 
\begin_inset Formula $f_{n}\in U_{\varepsilon}^{r,s}\subseteq A$
\end_inset

.
 So 
\begin_inset Formula $f_{n}\to f$
\end_inset

 converges in 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qqed
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A vector space with a topology generated by a family of norms or semi-norms
 is a 
\emph on
uniform space
\emph default
 and is called 
\emph on
topological vector space
\emph default
.
\end_layout

\begin_layout Subsection
Definition 
\series medium
(tempered distribution)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{S}^{*}\left(\mathbb{R}^{n}\right)$
\end_inset

 be the dual space of 
\begin_inset Formula $\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

.
 It is called the space of 
\emph on
tempered distributions
\emph default
 (
\lang ngerman
temperierte Distributionen
\lang english
).
\end_layout

\begin_layout Standard
In linear algebra for a finite-dimensional vector space 
\begin_inset Formula $V$
\end_inset

, the dual space 
\begin_inset Formula $V^{*}=L\left(V,\mathbb{R}\right)$
\end_inset

 is the space of linear functionals.
 
\begin_inset Formula $V^{*}$
\end_inset

 is again a vector space with 
\begin_inset Formula $\dim\left(V^{*}\right)=\dim\left(V\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

Here 
\begin_inset Formula $\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

 is an infinite-dimensional vector space with a topology.
 
\begin_inset Formula $\mathcal{S}^{*}\left(\mathbb{R}^{n}\right)$
\end_inset

 is the space of all 
\emph on
continuous
\emph default
 linear functionals.
\end_layout

\begin_layout Standard
In a Banach space 
\begin_inset Formula $\left(E,\norm .\right)$
\end_inset

 holds: A linear functional 
\begin_inset Formula $A:E\to\mathbb{R}$
\end_inset

 is continuous if and only if 
\begin_inset Formula $A$
\end_inset

 is bounded, i.e.
 
\begin_inset Formula $\abs{Au}\le c\norm U$
\end_inset

 for all 
\begin_inset Formula $u\in E$
\end_inset

.
\end_layout

\begin_layout Subsection
Lemma
\end_layout

\begin_layout Standard
A linear functional 
\begin_inset Formula $T:\mathcal{S}\left(\mathbb{R}^{n}\right)\to\mathbb{R}$
\end_inset

 is continuous if and only if there are 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 and a 
\begin_inset Formula $c\in\mathbb{R}_{>0}$
\end_inset

 such that holds:
\begin_inset Formula 
\begin{align}
\abs{Tf} & \le c\norm f_{r,s}\label{eq:T_bounded}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Proof
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Leftarrow$
\end_inset


\begin_inset Quotes erd
\end_inset

: Assume that 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T_bounded"

\end_inset

 holds for some 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

.
 We want to show that 
\begin_inset Formula $T$
\end_inset

 is continuous.
 To this end, let 
\begin_inset Formula $f_{n}\to f$
\end_inset

 be a convergent series in 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 Our task is to show that 
\begin_inset Formula $Tf_{n}\to Tf$
\end_inset

 converges.
\begin_inset Newline newline
\end_inset

The convergence 
\begin_inset Formula $f_{n}\to f$
\end_inset

 implies 
\begin_inset Formula $\norm{f_{n}-f}_{r',s'}\to0$
\end_inset

 for all 
\begin_inset Formula $r',s'\in\mathbb{N}$
\end_inset

 and thus in particular for 
\begin_inset Formula $r,s$
\end_inset

 satisfying the inequality 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:T_bounded"

\end_inset

.
 By linearity follows:
\begin_inset Formula 
\begin{align*}
\abs{Tf_{n}-Tf} & =\abs{T\left(f_{n}-f\right)}\le c\norm{f_{n}-f}_{r,s}\xrightarrow{n\to\infty}0
\end{align*}

\end_inset

So 
\begin_inset Formula $T$
\end_inset

 maps convergent sequences to convergent sequences and is thus continuous.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset Quotes erd
\end_inset

: Assume that 
\begin_inset Formula $T$
\end_inset

 is continuous.
 Then the preimage of open sets is open, in particular 
\begin_inset Formula $T^{-1}\left(B_{1}\left(0\right)\right)\subseteq\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

 is open.
 So there exist 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

 and a 
\begin_inset Formula $\varepsilon\in\mathbb{R}_{>0}$
\end_inset

 such that holds:
\begin_inset Formula 
\begin{align*}
T^{-1}\left(B_{1}\left(0\right)\right) & \supseteq U_{\varepsilon}^{r,s}:=\big\{ g\big|\norm g_{r,s}<\varepsilon\big\}
\end{align*}

\end_inset

This implies:
\begin_inset Formula 
\begin{align*}
\norm g_{r,s}<\varepsilon & \quad\Rightarrow\quad g\in T^{-1}\left(B_{1}\left(0\right)\right)
\end{align*}

\end_inset

Now 
\begin_inset Formula $g\in T^{-1}\left(B_{1}\left(0\right)\right)$
\end_inset

 means 
\begin_inset Formula $\abs{Tg}<1$
\end_inset

.
 For any 
\begin_inset Formula $f\in\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

 apply this to 
\begin_inset Formula $g=\frac{f}{\lambda}$
\end_inset

 with 
\begin_inset Formula $\lambda\in\mathbb{R}_{>0}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{1}{\lambda}\norm f_{r,s}<\varepsilon & \quad\Rightarrow\quad\frac{1}{\lambda}\abs{Tf}<1\qquad/\cdot\lambda\\
\norm f_{r,s}<\lambda\varepsilon & \quad\Rightarrow\quad\abs{Tf}<\lambda
\end{align*}

\end_inset

Now choose 
\begin_inset Formula $\lambda=\frac{2}{\varepsilon}\norm f_{r,s}$
\end_inset

, so the left side holds, which implies:
\begin_inset Formula 
\begin{align*}
\abs{Tf} & <\frac{2}{\varepsilon}\norm f_{r,s}\qquad\fall_{f\in\mathcal{S}\left(\mathbb{R}^{n}\right)}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
qqed
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example 
\series medium
(
\begin_inset Formula $\delta$
\end_inset

-distribution)
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Consider the following functional:
\begin_inset Formula 
\begin{align*}
\delta:\mathcal{S}\left(\mathbb{R}\right) & \to\mathbb{R}\\
f & \mapsto f\left(0\right)
\end{align*}

\end_inset

This is obviously linear.
\begin_inset Formula 
\begin{align*}
\abs{\delta\left(f\right)} & =\abs{f\left(0\right)}\le\sup_{\mathbb{R}}\abs f=\norm f_{0,0}
\end{align*}

\end_inset

Hence 
\begin_inset Formula $\delta$
\end_inset

 is continuous, which means that 
\begin_inset Formula $\delta\in\mathcal{S}^{*}\left(\mathbb{R}\right)$
\end_inset

 is a tempered distribution.
\begin_inset Newline newline
\end_inset

A convenient 
\emph on
notation
\emph default
 with 
\begin_inset Formula $f\in\mathcal{S}\left(\mathbb{R}\right)$
\end_inset

 is:
\begin_inset Formula 
\begin{align*}
\delta\left(f\right) & =\int_{\mathbb{R}}f\left(x\right)\delta\left(x\right)\dd x
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
In higher dimension 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 we define:
\begin_inset Formula 
\begin{align*}
\delta:\mathcal{S}\left(\mathbb{R}^{n}\right) & \to\mathbb{R}\\
f & \mapsto f\left(0\right)
\end{align*}

\end_inset

Again holds 
\begin_inset Formula $\abs{\delta\left(f\right)}\le\norm f_{0,0}$
\end_inset

.
 The physicists' notation for this is:
\begin_inset Formula 
\begin{align*}
\delta\left(f\right) & =\int_{\mathbb{R}^{n}}f\left(x\right)\delta^{\left(n\right)}\left(x\right)\dd^{n}x\\
\delta^{\left(n\right)}\left(x\right) & =\delta\left(x^{1}\right)\cdots\delta\left(x^{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Remark
\end_layout

\begin_layout Standard
\begin_inset Formula $\delta$
\end_inset

 can also be introduced as a 
\emph on
measure
\emph default
 on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, the 
\emph on
Dirac measure
\emph default
.
 For 
\begin_inset Formula $A\subseteq\mathbb{R}^{n}$
\end_inset

 define:
\begin_inset Formula 
\begin{align*}
\delta\left(x\right) & =\begin{cases}
1 & \text{if }0\in A\\
0 & \text{otherwise}
\end{cases}
\end{align*}

\end_inset

Then for 
\begin_inset Formula $f\in C^{0}\left(\mathbb{R}^{n}\right)$
\end_inset

 the expression 
\begin_inset Formula 
\begin{align*}
\int_{\mathbb{R}^{n}}f\left(x\right)\dd\delta\left(x\right) & =f\left(0\right)
\end{align*}

\end_inset

makes mathematical sense as an integral.
\end_layout

\begin_layout Standard
This is useful because convergence theorems and so on from measure theory
 are available.
 The problem is, that this does not work for every distribution and thus
 is not general enough for most purposes, e.g.
 the derivative 
\begin_inset Formula $\delta'\left(x\right)$
\end_inset

 is a distribution, but cannot be written as a measure.
\end_layout

\begin_layout Subsection
Example 
\series medium
(integral operator)
\end_layout

\begin_layout Enumerate
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=
\backslash
alph*)
\end_layout

\end_inset


\end_layout

\end_inset

Consider 
\begin_inset Formula $g\in C^{\infty}\left(\mathbb{R}^{n}\right)$
\end_inset

 with at most polynomial growth, i.e.
 there are 
\begin_inset Formula $c\in\mathbb{R}_{>0}$
\end_inset

 and 
\begin_inset Formula $r\in\mathbb{N}$
\end_inset

 such that holds:
\begin_inset Formula 
\begin{align*}
\abs{g\left(x\right)} & \le c\left(1+\abs x^{r}\right)
\end{align*}

\end_inset

Now define:
\begin_inset Formula 
\begin{align*}
T_{g}:\mathcal{S}\left(\mathbb{R}^{n}\right) & \to\mathbb{R}\\
f & \mapsto\int_{\mathbb{R}^{n}}g\left(x\right)f\left(x\right)\dd^{n}x
\end{align*}

\end_inset

The integral here is just the Lebesgue integral and it exists:
\begin_inset Newline newline
\end_inset

For 
\begin_inset Formula $f\in\mathcal{S}\left(\mathbb{R}^{n}\right)$
\end_inset

 holds 
\begin_inset Formula $\norm f_{r,s}<\infty$
\end_inset

 for all 
\begin_inset Formula $r,s\in\mathbb{N}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\sup_{\mathbb{R}}\abs f+\sup_{x\in\mathbb{R}}\left(\abs x^{s}\cdot\abs{f\left(x\right)}\right) & \le\norm f_{0,s}<\infty\\
\Rightarrow\qquad\sup_{x\in\mathbb{R}}\left(\left(1+\abs x^{s}\right)\abs{f\left(x\right)}\right) & \le\norm f_{0,s}\\
\Rightarrow\qquad\abs{f\left(x\right)} & \le\frac{\norm f_{0,s}}{1+\abs x^{s}}\qquad\fall_{s\in\mathbb{N}}
\end{align*}

\end_inset

So we get:
\begin_inset Formula 
\begin{align*}
T_{g}f & =\int g\left(x\right)f\left(x\right)\dd^{n}x\le\int c\left(1+\abs x^{r}\right)\frac{\norm f_{0,s}}{\left(1+\abs x^{s}\right)}\dd^{n}x=\\
 & \sr ={\text{polar coordinates}}{\rho:=\abs x}c\norm f_{0,s}\underbrace{\mu\left(S^{n-1}\right)}_{\text{volume of unit sphere}}\int_{0}^{\infty}\rho^{n-1}\frac{1+\rho^{r}}{1+\rho^{s}}\dd\rho\stackrel{s>r+n}{<}\infty
\end{align*}

\end_inset

This is finite if and only if the integrand decays faster than 
\begin_inset Formula $\rho^{-1}$
\end_inset

, i.e.
 
\begin_inset Formula $n-1+r-s<-1$
\end_inset

 and thus 
\begin_inset Formula $s>n+r$
\end_inset

.
 Since 
\begin_inset Formula $s\in\mathbb{N}$
\end_inset

 is arbitrary, the integral exists.
\begin_inset Newline newline
\end_inset

Continuity: The previous estimate implies with 
\begin_inset Formula $s=n+r+1$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\abs{T_{g}f} & \le C\left(g,n\right)\norm f_{0,s}
\end{align*}

\end_inset

Thus 
\begin_inset Formula $T_{g}\in\mathcal{S}^{*}\left(\mathbb{R}^{n}\right)$
\end_inset

 is a tempered distribution.
\end_layout

\begin_layout Enumerate
Chose 
\begin_inset Formula $g\left(x\right)=e^{x}$
\end_inset

 and define:
\begin_inset Formula 
\begin{align*}
T_{g}f & :=\int_{-\infty}^{\infty}f\left(x\right)e^{x}\dd x
\end{align*}

\end_inset

This is 
\emph on
not
\emph default
 a well-defined tempered distribution.
 Namely, choose:
\begin_inset Formula 
\begin{align*}
f\left(x\right) & =\frac{1}{\cosh\left(\frac{x}{2}\right)}
\end{align*}

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

 
\backslash
begin{axis}[width=16cm, axis equal image, axis x line=middle, axis y line=middle
, xlabel=$x$, domain=-4:4, ymin=0, ymax=1.2, samples=300]
\end_layout

\begin_layout Plain Layout

  
\backslash
addplot[mark=none] {1/cosh(x/2)};
\end_layout

\begin_layout Plain Layout

  
\backslash
addlegendentry{$f(x)$}
\end_layout

\begin_layout Plain Layout

 
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $f\left(x\right)$
\end_inset

 decays rapidly.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $f\left(x\right)$
\end_inset

 and all its derivatives decay rapidly (exponentially fast 
\begin_inset Formula $\sim e^{-\frac{x}{2}}$
\end_inset

) at 
\begin_inset Formula $\pm\infty$
\end_inset

, so 
\begin_inset Formula $f\in\mathcal{S}$
\end_inset

 is a Schwartz function.
 But 
\begin_inset Formula $T_{g}f$
\end_inset

 diverges:
\begin_inset Formula 
\begin{align*}
T_{g}f & =\int_{-\infty}^{\infty}\frac{e^{x}}{\cosh\left(\frac{x}{2}\right)}\dd x=+\infty
\end{align*}

\end_inset


\end_layout

\begin_layout Part*
Appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{Appendix}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{
\backslash
hspace*{2.7em}Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead[R]{Acknowledgements}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
My special thanks goes to Professor Finster, who gave this lecture and allowed
 me to publish this script of the lecture.
\end_layout

\begin_layout Standard
I would also like to thank all those, who found errors by careful reading
 and told me of them.
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

Andreas Völklein
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "END"

\end_inset


\end_layout

\end_body
\end_document
